<!DOCTYPE html>
<html>
<head>
<meta name="viewport" >
<style>
.container {
  
color:white;
}

.top-right {
   background-color: gray;
    position: absolute;
    top: 15px;
    right: 16px;
    border: 1px;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 8px;
  }


.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 16px;
}


.bottom-right {
    position: absolute;
    bottom: 15px;
    right: 250px;
  background-color: green;
     border: 1px;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 9px;
}

.top
{
  position: absolute;
color:white;
font-size:15px;
bottom:50px;
right:33px;

}
.bottom{
position: absolute;
 border-radius: 15px 50px 30px;
right:204px;
bottom:5px;
  border: 2px  solid white;
}
.bottom1{
position: absolute;
 border-radius: 15px 50px 30px;
right:154px;
bottom:5px;
  border: 2px  solid white;
}
.bottom2{
position: absolute;
 border-radius: 15px 50px 30px;
right:104px;
bottom:5px;
  border: 2px  solid white;
}
.bottom3{
position: absolute;
 border-radius: 15px 50px 30px;
right:60px;
bottom:5px;
  border: 2px  solid white;
}
.bottom4{
position: absolute;
 border-radius: 15px 50px 30px;
right:16px;
bottom:5px;
  border: 2px  solid white;
}
</style>
</head>
<body>
<font color="white">

<div class="container">
  <img src="C:\Users\viveks\Desktop\sandy\LOGOS AND IMAGES\mountain.png" style="height:205px; width:1115px;">
 
  <a href="#" class="top-right">FEATURED</a>
<div class="bottom-left"">Nature Pack</div>
 <a href="#" class="bottom-right">Get for $5</a>
<div class="top">Purchased By 5 Of Your Friends</div>

<div class="bottom">
<img src="C:\Users\viveks\Desktop\sandy\LOGOS AND IMAGES\girl.jpg" style="height:30px; width:20px;"></div>
<div class="bottom1">
<img src="C:\Users\viveks\Desktop\sandy\LOGOS AND IMAGES\grl1.jpg" style="height:30px; width:20px;"></div>
<div class="bottom2">
<img src="C:\Users\viveks\Desktop\sandy\LOGOS AND IMAGES\grl2.jpg" style="height:30px; width:20px;"></div>
<div class="bottom3">
<img src="C:\Users\viveks\Desktop\sandy\LOGOS AND IMAGES\grl3.jpg" style="height:30px; width:20px;"></div>
<div class="bottom4">
<img src="C:\Users\viveks\Desktop\sandy\LOGOS AND IMAGES\grl4.jpg" style="height:30px; width:20px;"></div>
</div>
</font>
</body>
</html> 
